<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SonyLiv</title>
<style type="text/css">
* {line-height: 100%;}
.appleLinks a {color: #000000;text-decoration: none;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}
.ExternalClass {width: 100%;background-color: #ffffff;}
body {width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif;}
html {-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important;}
table {border-collapse: collapse;}
img {display: block;}
img.g-img + div {display: none;}
.disp{display: none !important;}	

@media only screen and (max-width: 600px) {
.Width {width: 100% !important;}
.Width1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
.Width2 {width: 90% !important;}


}

@media only screen and (max-width: 480px) {
.Width {width: 100% !important;}
.Width1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
.Width2 {width: 90% !important;}


}
</style>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Width" bgcolor="#ffffff">
<tbody>

<tr>
<td style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#f4f4f4;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;" align="center"></td>
</tr>
<tr> 
<td align="center" class="hide" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #ffffff; font-weight: normal; visibility:hidden;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td>
</tr>
<tr>
<td align="center" valign="top">
<table width="602" border="0" cellspacing="0" cellpadding="0" class="Width1" style="max-width: 602px; min-width: 602px;border: 2px solid #ffb900;">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<a href="https://www.sonyliv.com/dplnk?schema=sony://promotion/SVOD" target="_blank"><img src="images/emailer_01.jpg" style="display: block;border: none;width: 600px;" width="600" class="Width1"></a>
</td>
</tr>
<tr>
<td align="center" valign="top">
<a href="https://www.sonyliv.com/dplnk?schema=sony://promotion/SVOD" target="_blank"><img src="images/emailer_02.gif" style="display: block;border: none;width: 600px;" width="600" class="Width1"></a>
</td>
</tr>
<tr>
<td align="center" valign="top">
<a href="https://www.sonyliv.com/dplnk?schema=sony://promotion/SVOD" target="_blank"><img src="images/emailer_03.jpg" style="display: block;border: none;width: 600px;" width="600" class="Width1"></a>
</td>
</tr>
<tr>
<td align="center" valign="top">
<a href="https://www.sonyliv.com/dplnk?schema=sony://promotion/SVOD" target="_blank"><img src="images/emailer_04.jpg" style="display: block;border: none;width: 600px;" width="600" class="Width1"></a>
</td>
</tr>
<tr>
<td align="center" bgcolor="#000000">
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
<tbody>
<tr>
<td align="center" valign="top"  style="font-family:verdana; font-size:11px; line-height:15px; color:#ffffff; padding-bottom: 20px;padding-top: 20px; " class="txtc">&copy; 2024 Sony Pictures Network India Pvt Ltd.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="middle" bgcolor="#FFFFFF" style="text-align: center; font-size:11px; font-family:Lato,Arial,sans-serif; line-height:15px; color: #000000;padding:5px 0px;" > Don&rsquo;t want to hear from us? Click <a href="#"  style="color: #000000;font-weight: normal;text-decoration: underline;" target="_blank">here</a> to opt out.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>